{
    "require": {
        "doctrine/orm": "^2.6.2",
        "doctrine/dbal": "2.12.1",
        "webonyx/graphql-php": "^14.5",
        "ext-json": "*",
        "lcobucci/jwt": "^4.1",
        "php-di/php-di": "^6.3"
    },
    "autoload": {
        "psr-4": {"EterelzApi\\": "src/"}
    }
}
